# Dockerfile.rails

FROM ruby:2.7
MAINTAINER maintainer@example.com

ARG USER_ID
ARG GROUP_ID

RUN echo Installing sudo and vim...
RUN apt-get update && apt-get -y install sudo && apt-get install -y nmap vim

RUN addgroup --gid $GROUP_ID user
RUN adduser --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN echo Changing root default password
RUN echo root:password | sudo chpasswd
RUN echo Changing user default password
RUN echo user:password | sudo chpasswd
RUN usermod -aG sudo user

ENV INSTALL_PATH /home/user
RUN mkdir -p $INSTALL_PATH

RUN gem install rails bundler
RUN chown -R user:user /home/user
WORKDIR /home/user

RUN apt-get update -qq && apt-get install -y postgresql-client
RUN apt-get install curl
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt-get install nodejs
RUN npm i yarn -g
USER $USER_ID

COPY package*.json ./
RUN yarn

COPY . .

EXPOSE 3000
# Executed on container boot up
CMD ["rails", "server", "-b", "0.0.0.0"]
